options:
  parameters:
    author: GlennL & KennyM
    catch_exceptions: 'True'
    category: '[OreSat]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: OreSatRX_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OreSat Receive
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: bit_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bit Rate
    short_id: ''
    type: intx
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: digital_descrambler_bb_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 340.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: sps
    sensitivity: 2 * sps / np.pi
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 156.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: bit_rate*1.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: bit_rate*0.75
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 148.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 508.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 196.0]
    rotation: 0
    state: true
- name: pdu_pdu_lambda_0_3_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: x if (len(x) >= len(starts_with)/2 and all(x[:int(len(starts_with)/2)]
      == list(bytes.fromhex(starts_with)))) else x[:0]'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 508.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate)
    fbw: '0'
    interp: bit_rate * sps
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 172.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Sample Rate
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: satellites_hdlc_deframer_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 348.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 360.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_length_filter_0_0_0
  id: satellites_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '-1'
    maxoutbuf: '0'
    min: '1'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 500.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples/Symbol
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: true
- name: starts_with
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Starts With
    short_id: ''
    type: str
    value: a6a082868a406096946ea682a8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 196.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: deframed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 356.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 356.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: deframed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 508.0]
    rotation: 0
    state: true

connections:
- [digital_descrambler_bb_0_0, '0', satellites_hdlc_deframer_0_0, '0']
- [digital_gfsk_demod_0_0, '0', virtual_sink_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [pad_source_0, '0', low_pass_filter_0_0, '0']
- [pdu_pdu_lambda_0_3_0, pdu, satellites_pdu_length_filter_0_0_0, in]
- [rational_resampler_xxx_0_0, '0', digital_gfsk_demod_0_0, '0']
- [satellites_hdlc_deframer_0_0, out, virtual_sink_1, '0']
- [satellites_nrzi_decode_0_0, '0', digital_descrambler_bb_0_0, '0']
- [satellites_pdu_length_filter_0_0_0, out, pad_sink_0, in]
- [virtual_source_0, '0', satellites_nrzi_decode_0_0, '0']
- [virtual_source_1, '0', pdu_pdu_lambda_0_3_0, pdu]

metadata:
  file_format: 1
