options:
  parameters:
    author: GlennL & KennyM
    catch_exceptions: 'True'
    category: '[OreSat]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: OreSatTX_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OreSat Transmit
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: occupied_bandwidth
  id: variable
  parameters:
    comment: ''
    value: bit_rate + 2*deviation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 564.0]
    rotation: 0
    state: enabled
- name: bit_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bit Rate
    short_id: ''
    type: intx
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: sps
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 448.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 276.0]
    rotation: 0
    state: enabled
- name: bt
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BT
    short_id: ''
    type: eng_float
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 12.0]
    rotation: 0
    state: enabled
- name: deviation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Deviation
    short_id: ''
    type: intx
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: enabled
- name: digital_burst_shaper_xx_0_0
  id: digital_burst_shaper_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    insert_phasing: 'True'
    length_tag_name: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    post_padding: 16*1024
    pre_padding: 16*1024
    type: complex
    window: firdes.window(window.WIN_HANN, 50, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 428.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0_0_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: bt
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    sensitivity: np.pi * (2 * deviation / bit_rate) / sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 268.0]
    rotation: 0
    state: enabled
- name: digital_scrambler_bb_0_0_0_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 268.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: occupied_bandwidth * 1.2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: bit_rate
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 412.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 460.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: true
- name: pdu_pdu_lambda_0_0_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: np.packbits(np.unpackbits(x, bitorder=''little''))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 156.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 156.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(bit_rate * sps)
    fbw: '0'
    interp: int(samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 436.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Sample Rate
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: satellites_hdlc_framer_0_0_0_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '16'
    preamble_bytes: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 148.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_encode_0_0_0_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 288.0]
    rotation: 0
    state: enabled
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples/Symbol
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: HDLC_Frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 156.0]
    rotation: 0
    state: true
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_GFSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 284.0]
    rotation: 0
    state: true
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: HDLC_Frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 284.0]
    rotation: 0
    state: true
- name: virtual_source_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_GFSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 444.0]
    rotation: 0
    state: true

connections:
- [blocks_tagged_stream_multiply_length_0_0, '0', digital_burst_shaper_xx_0_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0_0, '0', digital_gfsk_mod_0_0_0_0, '0']
- [digital_burst_shaper_xx_0_0, '0', rational_resampler_xxx_2_0_0_0_0_0, '0']
- [digital_gfsk_mod_0_0_0_0, '0', virtual_sink_6_0, '0']
- [digital_scrambler_bb_0_0_0_0, '0', satellites_nrzi_encode_0_0_0_0, '0']
- [low_pass_filter_0_0_0_0, '0', pad_sink_0, '0']
- [pad_source_0, out, pdu_pdu_lambda_0_0_0, pdu]
- [pdu_pdu_lambda_0_0_0, pdu, satellites_hdlc_framer_0_0_0_0, in]
- [pdu_pdu_to_tagged_stream_0_0_0_0, '0', virtual_sink_5_0, '0']
- [rational_resampler_xxx_2_0_0_0_0_0, '0', low_pass_filter_0_0_0_0, '0']
- [satellites_hdlc_framer_0_0_0_0, out, pdu_pdu_to_tagged_stream_0_0_0_0, pdus]
- [satellites_nrzi_encode_0_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0_0, '0']
- [virtual_source_5_0, '0', digital_scrambler_bb_0_0_0_0, '0']
- [virtual_source_6_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']

metadata:
  file_format: 1
