options:
  parameters:
    author: glennl
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '~

      See:

      https://github.com/oresat/uniclogs-sdr/flowgraphs'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: g3ruh_rx_edl_tx_edl_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: G3RUH Receiver / EDL Transmitter & Receiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bit_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: enabled
- name: bit_rate_0
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 12.0]
    rotation: 0
    state: enabled
- name: demod_input_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 68.0]
    rotation: 0
    state: enabled
- name: demod_input_rate_0
  id: variable
  parameters:
    comment: ''
    value: symbol_rate_0 * samples_per_symbol_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 76.0]
    rotation: 0
    state: enabled
- name: demod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: samples_per_symbol/(math.pi*modulation_index)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 4.0]
    rotation: 0
    state: enabled
- name: demod_sensitivity_0
  id: variable
  parameters:
    comment: ''
    value: samples_per_symbol_0/(math.pi*modulation_index_0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 12.0]
    rotation: 0
    state: enabled
- name: deviation
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: bit_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 4.0]
    rotation: 0
    state: enabled
- name: deviation_0
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: bit_rate_0/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 12.0]
    rotation: 0
    state: enabled
- name: f_offset
  id: variable
  parameters:
    comment: 'Pick out our RF

      carrier in the Rx

      bandwidth'
    value: 1.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1100.0]
    rotation: 0
    state: enabled
- name: lna_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1036.0]
    rotation: 0
    state: enabled
- name: lna_gain
  id: variable
  parameters:
    comment: 'Use for headless version;

      Set value used with previous

      setting of QT GUI Range'
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1148.0]
    rotation: 0
    state: disabled
- name: mod_input_rate
  id: variable
  parameters:
    comment: ''
    value: tx_symbol_rate /8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1412.0]
    rotation: 0
    state: enabled
- name: mod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: (math.pi*tx_modulation_index)/tx_samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1348.0]
    rotation: 0
    state: enabled
- name: modulation_index
  id: variable
  parameters:
    comment: ''
    value: deviation/(bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 100.0]
    rotation: 0
    state: enabled
- name: modulation_index_0
  id: variable
  parameters:
    comment: ''
    value: deviation_0/(bit_rate_0/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 108.0]
    rotation: 0
    state: enabled
- name: pa_gain
  id: variable
  parameters:
    comment: Unused
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1148.0]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1116.0]
    rotation: 0
    state: enabled
- name: rx_rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1036.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 76.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 156.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol_0
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 156.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 76.0]
    rotation: 0
    state: enabled
- name: symbol_rate_0
  id: variable
  parameters:
    comment: Set for BFSK
    value: bit_rate_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 76.0]
    rotation: 0
    state: enabled
- name: tx_bit_rate
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1348.0]
    rotation: 0
    state: enabled
- name: tx_deviation
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: tx_bit_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1348.0]
    rotation: 0
    state: enabled
- name: tx_lna_gain
  id: variable
  parameters:
    comment: Unused
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1148.0]
    rotation: 0
    state: enabled
- name: tx_modulation_index
  id: variable
  parameters:
    comment: ''
    value: tx_deviation/(tx_bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1444.0]
    rotation: 0
    state: enabled
- name: tx_pa_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1036.0]
    rotation: 0
    state: enabled
- name: tx_pa_gain
  id: variable
  parameters:
    comment: 'Use for headless version;

      Set value used with previous

      setting of QT GUI Range'
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1148.0]
    rotation: 0
    state: disabled
- name: tx_rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 436.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1036.0]
    rotation: 0
    state: enabled
- name: tx_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1412.0]
    rotation: 0
    state: enabled
- name: tx_samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1492.0]
    rotation: 0
    state: enabled
- name: tx_symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: tx_bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1412.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 216.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 640.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1776.0]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1536.0]
    rotation: 180
    state: disabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260.0, 1776]
    rotation: 90
    state: true
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1684.0, 912]
    rotation: 90
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1660.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212.0, 1744]
    rotation: 270
    state: true
- name: blocks_pdu_to_tagged_stream_1_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1636.0, 880]
    rotation: 270
    state: true
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * math.pi * (-f_offset) / rf_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 364.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 340.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: EDL to send
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10025'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1636.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 772.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [388.0, 1744]
    rotation: 90
    state: true
- name: blocks_tagged_stream_to_pdu_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1812.0, 880]
    rotation: 90
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1652.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [324.0, 1776]
    rotation: 270
    state: true
- name: blocks_unpacked_to_packed_xx_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1748.0, 912]
    rotation: 270
    state: true
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 348.0]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 780.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: demod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 324.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol_0
    sensitivity: demod_sensitivity_0
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 756.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: tx_samples_per_symbol
    sensitivity: mod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1644.0]
    rotation: 0
    state: enabled
- name: digital_scrambler_bb_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1644.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: tx_pa_gain
    gain_dB_ch1: '1'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '255'
    rf_freq: tx_rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 1644.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: lna_gain
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: rx_rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 348.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate*0.4
    decim: int(rf_samp_rate/samp_rate)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: samp_rate*0.2
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 316.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate_0*0.4
    decim: int(rf_samp_rate/samp_rate_0)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: samp_rate_0*0.2
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 748.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'Set for 9600 b/s

      G3RUH Modulation

      AX.25 Frames'
    note: APRS Receiver variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: 'Set for 96k b/s

      MSK Modulatgion

      EDL / CCSDS Frames'
    note: EDL Receiver variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'Set for 96k b/s

      MSK Modulatgion

      EDL / CCSDS Frames'
    note: EDL Transmitter variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1368.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: 'Use 436.5 MHz Amateur 70cm

      frequency for both Rx and Tx'
    note: SDR Setup
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1036.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"APRS Receive into Demodulator"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 464.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_0
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"EDL Receive into Demodulator"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 640.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Translated RF"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 504.0]
    rotation: 180
    state: disabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: tx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmit spectrum"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 1728.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received RF"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 632.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate
    fbw: '0'
    interp: demod_input_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 340.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate_0
    fbw: '0'
    interp: demod_input_rate_0
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 772.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(rf_samp_rate/tx_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 1636.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: tx_symbol_rate * tx_samples_per_symbol
    fbw: '0'
    interp: tx_samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1636.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 356.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 788.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_framer_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '10'
    preamble_bytes: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1652.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 368.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 800.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_encode_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1664.0]
    rotation: 0
    state: enabled

connections:
- [blocks_packed_to_unpacked_xx_0, '0', blocks_unpacked_to_packed_xx_1, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', blocks_unpacked_to_packed_xx_1_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', digital_scrambler_bb_0, '0']
- [blocks_pdu_to_tagged_stream_1, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_pdu_to_tagged_stream_1_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [blocks_rotator_cc_0, '0', low_pass_filter_0, '0']
- [blocks_rotator_cc_0, '0', low_pass_filter_0_0, '0']
- [blocks_rotator_cc_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_socket_pdu_0_0, pdus, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [blocks_socket_pdu_0_0, pdus, blocks_pdu_to_tagged_stream_1, pdus]
- [blocks_tagged_stream_to_pdu_0, pdus, satellites_hdlc_framer_0, in]
- [blocks_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0_0, print_pdu]
- [blocks_tagged_stream_to_pdu_0_0, pdus, blocks_socket_pdu_0_1, pdus]
- [blocks_unpacked_to_packed_xx_0, '0', digital_gfsk_mod_0, '0']
- [blocks_unpacked_to_packed_xx_1, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_unpacked_to_packed_xx_1_0, '0', blocks_tagged_stream_to_pdu_0_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [digital_descrambler_bb_0_0, '0', satellites_hdlc_deframer_0_0, '0']
- [digital_gfsk_demod_0, '0', satellites_nrzi_decode_0, '0']
- [digital_gfsk_demod_0_0, '0', satellites_nrzi_decode_0_0, '0']
- [digital_gfsk_mod_0, '0', rational_resampler_xxx_2_0_0, '0']
- [digital_scrambler_bb_0, '0', satellites_nrzi_encode_0, '0']
- [limesdr_source_0, '0', blocks_rotator_cc_0, '0']
- [limesdr_source_0, '0', qtgui_freq_sink_x_1_1, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0, '0']
- [rational_resampler_xxx_0_0, '0', digital_gfsk_demod_0_0, '0']
- [rational_resampler_xxx_2_0, '0', limesdr_sink_0, '0']
- [rational_resampler_xxx_2_0, '0', qtgui_freq_sink_x_1_0, '0']
- [rational_resampler_xxx_2_0_0, '0', rational_resampler_xxx_2_0, '0']
- [satellites_hdlc_deframer_0, out, blocks_message_debug_0, print_pdu]
- [satellites_hdlc_deframer_0, out, blocks_socket_pdu_0, pdus]
- [satellites_hdlc_deframer_0_0, out, blocks_pdu_to_tagged_stream_1_0, pdus]
- [satellites_hdlc_framer_0, out, blocks_message_debug_0_0_0_0_0_0_0, print_pdu]
- [satellites_hdlc_framer_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_nrzi_decode_0_0, '0', digital_descrambler_bb_0_0, '0']
- [satellites_nrzi_encode_0, '0', blocks_unpacked_to_packed_xx_0, '0']

metadata:
  file_format: 1
