options:
  parameters:
    author: glennl
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '~

      glennl

      jboone'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: g3ruh_tx_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: G3RUH Transmitter/Receiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bit_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: demod_input_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4.0]
    rotation: 0
    state: enabled
- name: demod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: samples_per_symbol/(math.pi*modulation_index)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 228.0]
    rotation: 0
    state: enabled
- name: deviation
  id: variable
  parameters:
    comment: Set for MSK
    value: bit_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 4.0]
    rotation: 0
    state: enabled
- name: f_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-2000'
    step: '100'
    stop: '2000'
    value: '700'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 508.0]
    rotation: 0
    state: enabled
- name: mod_input_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate /8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 68.0]
    rotation: 0
    state: enabled
- name: mod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: (math.pi*modulation_index)/samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 164.0]
    rotation: 0
    state: enabled
- name: modulation_index
  id: variable
  parameters:
    comment: ''
    value: deviation/(bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 100.0]
    rotation: 0
    state: enabled
- name: rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 436.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 140.0]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 172.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 76.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 380.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered packet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 568.0]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: 'Send packet with

      invalid address'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1240.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: 'Send packet with

      expected address'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1104.0]
    rotation: 180
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 876.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Frequency translation providing

      "offset tuning" to move the DC bias

      artifact found in zero-IF receivers.

      - Jared Boone'
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * math.pi * -f_offset / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 396.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received packet
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 492.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Packet to send
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52002'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 852.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'Only use if no

      blocking hardware

      is in the loop'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: mod_input_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 876.0]
    rotation: 0
    state: bypassed
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 868.0]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 380.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: demod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 356.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samples_per_symbol
    sensitivity: '0.33'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 860.0]
    rotation: 0
    state: true
- name: digital_scrambler_bb_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 860.0]
    rotation: 0
    state: true
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: '0'
    freq_span: demod_input_rate
    gui_hint: ''
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 516.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 164.0]
    rotation: 0
    state: true
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '40'
    gain_dB_ch1: '1'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '255'
    rf_freq: rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 860.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: samp_rate
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '30'
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 380.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Transmit at modulator"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 1156.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 584.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmit at SDR input"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 960.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate*10
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmit at modulator"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1032.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Receive"'
    nconnections: '1'
    size: '1024'
    srate: symbol_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-0.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 356.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate
    fbw: '0.4'
    interp: demod_input_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 372.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(rf_samp_rate/samp_rate)
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 516.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(rf_samp_rate/samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 852.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_2_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: symbol_rate * samples_per_symbol
    fbw: '0'
    interp: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 852.0]
    rotation: 0
    state: true
- name: satellites_check_address_0
  id: satellites_check_address
  parameters:
    address: KJ7SU
    affinity: ''
    alias: ''
    comment: ''
    direction: '"from"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1032.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 508.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_framer_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '10'
    preamble_bytes: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 868.0]
    rotation: 0
    state: true
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 400.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_encode_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 880.0]
    rotation: 0
    state: true
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 388.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', digital_scrambler_bb_0, '0']
- [blocks_rotator_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_socket_pdu_0_0, pdus, satellites_check_address_0, in]
- [blocks_socket_pdu_0_0, pdus, satellites_hdlc_framer_0, in]
- [blocks_throttle_0, '0', digital_gfsk_mod_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_throttle_0, '0']
- [digital_descrambler_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [digital_gfsk_demod_0, '0', satellites_nrzi_decode_0, '0']
- [digital_gfsk_mod_0, '0', qtgui_const_sink_x_0, '0']
- [digital_gfsk_mod_0, '0', qtgui_freq_sink_x_1_0_0, '0']
- [digital_gfsk_mod_0, '0', rational_resampler_xxx_2_0_0, '0']
- [digital_scrambler_bb_0, '0', satellites_nrzi_encode_0, '0']
- [limesdr_source_0, '0', rational_resampler_xxx_1, '0']
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0, '0']
- [rational_resampler_xxx_0, '0', fosphor_qt_sink_c_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [rational_resampler_xxx_1, '0', satellites_rms_agc_0, '0']
- [rational_resampler_xxx_2_0, '0', limesdr_sink_0, '0']
- [rational_resampler_xxx_2_0, '0', qtgui_freq_sink_x_1_0, '0']
- [rational_resampler_xxx_2_0_0, '0', rational_resampler_xxx_2_0, '0']
- [satellites_check_address_0, fail, blocks_message_debug_0_0_0_0, print_pdu]
- [satellites_check_address_0, ok, blocks_message_debug_0_0_0_0_0, print_pdu]
- [satellites_hdlc_deframer_0, out, blocks_message_debug_0, print_pdu]
- [satellites_hdlc_deframer_0, out, blocks_socket_pdu_0, pdus]
- [satellites_hdlc_framer_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_nrzi_encode_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [satellites_rms_agc_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
