options:
  parameters:
    author: glennl
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '~

      See:

      https://github.com/oresat/uniclogs-sdr/flowgraphs'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: OreSat0_v1_1_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF G3RUH & EDL Receiver / UHF -or- L-Band EDL Transmitter
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: L_mod_input_rate
  id: variable
  parameters:
    comment: ''
    value: L_tx_symbol_rate /8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 3572.0]
    rotation: 0
    state: enabled
- name: L_mod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: (math.pi*L_tx_modulation_index)/L_tx_samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 3508.0]
    rotation: 0
    state: enabled
- name: L_tx_bit_rate
  id: variable
  parameters:
    comment: ''
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 3508.0]
    rotation: 0
    state: enabled
- name: L_tx_deviation
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: L_tx_bit_rate/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 3508.0]
    rotation: 0
    state: enabled
- name: L_tx_lna_gain
  id: variable
  parameters:
    comment: Unused
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2436.0]
    rotation: 0
    state: enabled
- name: L_tx_modulation_index
  id: variable
  parameters:
    comment: ''
    value: L_tx_deviation/(L_tx_bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 3604.0]
    rotation: 0
    state: enabled
- name: L_tx_pa_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2316.0]
    rotation: 0
    state: enabled
- name: L_tx_pa_gain
  id: variable
  parameters:
    comment: 'Use for headless version;

      Set value used with previous

      setting of QT GUI Range'
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 2436.0]
    rotation: 0
    state: disabled
- name: L_tx_ptt_switch
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: 'Off'
    label1: On (Transmit)
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 2316.0]
    rotation: 0
    state: true
- name: L_tx_rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 1265e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 2324.0]
    rotation: 0
    state: enabled
- name: L_tx_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 3636.0]
    rotation: 0
    state: enabled
- name: L_tx_samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 3652.0]
    rotation: 0
    state: enabled
- name: L_tx_symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: L_tx_bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 3572.0]
    rotation: 0
    state: enabled
- name: bit_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 140.0]
    rotation: 0
    state: enabled
- name: bit_rate_0
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 132.0]
    rotation: 0
    state: enabled
- name: demod_input_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 204.0]
    rotation: 0
    state: enabled
- name: demod_input_rate_0
  id: variable
  parameters:
    comment: ''
    value: symbol_rate_0 * samples_per_symbol_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 204.0]
    rotation: 0
    state: enabled
- name: demod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: samples_per_symbol/(math.pi*modulation_index)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 132.0]
    rotation: 0
    state: enabled
- name: demod_sensitivity_0
  id: variable
  parameters:
    comment: ''
    value: samples_per_symbol_0/(math.pi*modulation_index_0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 132.0]
    rotation: 0
    state: enabled
- name: deviation
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: bit_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 108.0]
    rotation: 0
    state: enabled
- name: deviation_0
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: bit_rate_0/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 108.0]
    rotation: 0
    state: enabled
- name: doppler_offset
  id: variable
  parameters:
    comment: ''
    value: '13000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1136.0]
    rotation: 0
    state: disabled
- name: doppler_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-13000'
    step: '1'
    stop: '13000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1128.0]
    rotation: 0
    state: enabled
- name: f_offset
  id: variable
  parameters:
    comment: 'Pick out our RF

      carrier in the Rx

      bandwidth'
    value: 1.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 2388.0]
    rotation: 0
    state: enabled
- name: lna_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 2316.0]
    rotation: 0
    state: enabled
- name: lna_gain
  id: variable
  parameters:
    comment: 'Use for headless version;

      Set value used with previous

      setting of QT GUI Range'
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 2436.0]
    rotation: 0
    state: disabled
- name: mod_input_rate
  id: variable
  parameters:
    comment: ''
    value: tx_symbol_rate /8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2788.0]
    rotation: 0
    state: enabled
- name: mod_sensitivity
  id: variable
  parameters:
    comment: ''
    value: (math.pi*tx_modulation_index)/tx_samples_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2724.0]
    rotation: 0
    state: enabled
- name: modulation_index
  id: variable
  parameters:
    comment: ''
    value: deviation/(bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 204.0]
    rotation: 0
    state: enabled
- name: modulation_index_0
  id: variable
  parameters:
    comment: ''
    value: deviation_0/(bit_rate_0/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 204.0]
    rotation: 0
    state: enabled
- name: pa_gain
  id: variable
  parameters:
    comment: Unused
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 2436.0]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2484.0]
    rotation: 0
    state: enabled
- name: rx_rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 2324.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 140.0]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 132.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 204.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol_0
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 204.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 204.0]
    rotation: 0
    state: enabled
- name: symbol_rate_0
  id: variable
  parameters:
    comment: Set for BFSK
    value: bit_rate_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 204.0]
    rotation: 0
    state: enabled
- name: tx_bit_rate
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2724.0]
    rotation: 0
    state: enabled
- name: tx_deviation
  id: variable
  parameters:
    comment: 'Set for MSK,

      a subset of BFSK'
    value: tx_bit_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 2724.0]
    rotation: 0
    state: enabled
- name: tx_lna_gain
  id: variable
  parameters:
    comment: Unused
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2436.0]
    rotation: 0
    state: disabled
- name: tx_modulation_index
  id: variable
  parameters:
    comment: ''
    value: tx_deviation/(tx_bit_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 2820.0]
    rotation: 0
    state: enabled
- name: tx_pa_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2316.0]
    rotation: 0
    state: disabled
- name: tx_pa_gain
  id: variable
  parameters:
    comment: 'Use for headless version;

      Set value used with previous

      setting of QT GUI Range'
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2436.0]
    rotation: 0
    state: disabled
- name: tx_ptt_switch
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: 'Off'
    label1: On (Transmit)
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2300.0]
    rotation: 0
    state: disabled
- name: tx_rf_frequency
  id: variable
  parameters:
    comment: ''
    value: 436.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 2324.0]
    rotation: 0
    state: disabled
- name: tx_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2852.0]
    rotation: 0
    state: enabled
- name: tx_samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2884.0]
    rotation: 0
    state: enabled
- name: tx_symbol_rate
  id: variable
  parameters:
    comment: Set for BFSK
    value: tx_bit_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2788.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: doppler_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 988.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 664.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 1064.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 1568.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 3120.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 2896.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 3712.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 3936.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 360.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 872.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300.0, 3120]
    rotation: 90
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984.0, 1336]
    rotation: 90
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1476.0, 1776]
    rotation: 90
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_1_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [316.0, 3936]
    rotation: 90
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 3020.0]
    rotation: 0
    state: disabled
- name: blocks_pdu_to_tagged_stream_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 3836.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_1
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [244.0, 3088]
    rotation: 270
    state: disabled
- name: blocks_pdu_to_tagged_stream_1_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928.0, 1304]
    rotation: 270
    state: disabled
- name: blocks_pdu_to_tagged_stream_1_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1420.0, 1744]
    rotation: 270
    state: enabled
- name: blocks_pdu_to_tagged_stream_1_1_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276.0, 3904]
    rotation: 270
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * math.pi * (-f_offset) / rf_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 872.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 800.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: EDL to send
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10025'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 2996.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_0_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: EDL to send
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10025'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 3812.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 1200.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_1_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 1708.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_2
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 532.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [436.0, 3088]
    rotation: 90
    state: disabled
- name: blocks_tagged_stream_to_pdu_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120.0, 1304]
    rotation: 90
    state: disabled
- name: blocks_tagged_stream_to_pdu_0_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1620.0, 1744]
    rotation: 90
    state: enabled
- name: blocks_tagged_stream_to_pdu_0_1_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452.0, 3904]
    rotation: 90
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 3012.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 3828.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364.0, 3120]
    rotation: 270
    state: disabled
- name: blocks_unpacked_to_packed_xx_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048.0, 1336]
    rotation: 270
    state: disabled
- name: blocks_unpacked_to_packed_xx_1_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1548.0, 1776]
    rotation: 270
    state: enabled
- name: blocks_unpacked_to_packed_xx_1_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [380.0, 3936]
    rotation: 270
    state: enabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 808.0]
    rotation: 0
    state: disabled
- name: digital_descrambler_bb_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1192.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: demod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 780.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol_0
    sensitivity: demod_sensitivity_0
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1164.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: tx_samples_per_symbol
    sensitivity: mod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 3004.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_mod_0_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: L_tx_samples_per_symbol
    sensitivity: L_mod_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 3820.0]
    rotation: 0
    state: enabled
- name: digital_scrambler_bb_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 3004.0]
    rotation: 0
    state: disabled
- name: digital_scrambler_bb_0_0_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 3820.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: tx_pa_gain*tx_ptt_switch
    gain_dB_ch1: '1'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '1'
    pa_path_ch1: '255'
    rf_freq: tx_rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 3004.0]
    rotation: 0
    state: disabled
- name: limesdr_sink_0_0_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: L_tx_pa_gain*L_tx_ptt_switch
    gain_dB_ch1: '1'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '2'
    pa_path_ch1: '255'
    rf_freq: L_tx_rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 3820.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: lna_gain
    gain_dB_ch1: lna_gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: rx_rf_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 856.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate*0.4
    decim: int(rf_samp_rate/samp_rate)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: samp_rate*0.2
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 772.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate_0*0.4
    decim: int(rf_samp_rate/samp_rate_0)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: samp_rate_0*0.2
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1156.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'Set for 9600 b/s

      G3RUH Modulation

      AX.25 Frames'
    note: APRS Receiver variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 28.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: 'Set for 96k b/s

      MSK Modulatgion

      EDL / CCSDS Frames'
    note: EDL Receiver variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 28.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'UHF Transmitter

      Set for 96k b/s

      MSK Modulatgion

      EDL / CCSDS Frames'
    note: UHF Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2732.0]
    rotation: 0
    state: enabled
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'L-Band transmitter

      Set for 60 or 120k b/s

      MSK Modulatgion

      EDL / CCSDS Frames'
    note: L-Band Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 3500.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: 'UHF Receiver

      435 to 438 MHz Amateur Band


      UHF Transmitter

      435 to 438 MHz Amateur Band


      L-Band Transmitter

      1260 to 1270 MHz Amateur Band'
    note: SDR Setup
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2316.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: UHF Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 2268.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: UHF Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 2252.0]
    rotation: 0
    state: disabled
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: L-Band Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 2252.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"APRS Receive into Demodulator"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 680.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_0
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"EDL Receive into Demodulator"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1064.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Translated RF"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 600.0]
    rotation: 180
    state: disabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: tx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"UHF Transmit spectrum"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 3104.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: L_tx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"L Transmit spectrum"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 3920.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_rf_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received RF"'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 600.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1064.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate
    fbw: '0'
    interp: demod_input_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 800.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate_0
    fbw: '0'
    interp: demod_input_rate_0
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1180.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(rf_samp_rate/tx_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 2996.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_2_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: tx_symbol_rate * tx_samples_per_symbol
    fbw: '0'
    interp: tx_samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 2996.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_2_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: L_tx_symbol_rate * L_tx_samples_per_symbol
    fbw: '0'
    interp: L_tx_samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 3812.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(rf_samp_rate/L_tx_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 3812.0]
    rotation: 0
    state: enabled
- name: satellites_ax25_deframer_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 484.0]
    rotation: 0
    state: enabled
- name: satellites_ax25_deframer_0_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 1636.0]
    rotation: 0
    state: enabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: symbol_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 468.0]
    rotation: 0
    state: true
- name: satellites_fsk_demodulator_0_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: symbol_rate_0
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: samp_rate_0
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1620.0]
    rotation: 0
    state: true
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 816.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_deframer_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 1200.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_framer_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '10'
    preamble_bytes: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 3012.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_framer_0_0_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '10'
    preamble_bytes: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 3828.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 824.0]
    rotation: 0
    state: disabled
- name: satellites_nrzi_decode_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1208.0]
    rotation: 0
    state: disabled
- name: satellites_nrzi_encode_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 3024.0]
    rotation: 0
    state: disabled
- name: satellites_nrzi_encode_0_0_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 3840.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1248.0]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_unpacked_to_packed_xx_1, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', blocks_unpacked_to_packed_xx_1_0, '0']
- [blocks_packed_to_unpacked_xx_0_0_0, '0', blocks_unpacked_to_packed_xx_1_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_1_0, '0', blocks_unpacked_to_packed_xx_1_1_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', digital_scrambler_bb_0, '0']
- [blocks_pdu_to_tagged_stream_0_0_0, '0', digital_scrambler_bb_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_1, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_pdu_to_tagged_stream_1_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [blocks_pdu_to_tagged_stream_1_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_1_1_0, '0', blocks_packed_to_unpacked_xx_0_1_0, '0']
- [blocks_rotator_cc_0, '0', blocks_multiply_xx_0, '0']
- [blocks_socket_pdu_0_0, pdus, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [blocks_socket_pdu_0_0, pdus, blocks_pdu_to_tagged_stream_1, pdus]
- [blocks_socket_pdu_0_0_0_0, pdus, blocks_message_debug_0_0_0_0_0_0_1_0, print_pdu]
- [blocks_socket_pdu_0_0_0_0, pdus, blocks_pdu_to_tagged_stream_1_1_0, pdus]
- [blocks_tagged_stream_to_pdu_0, pdus, satellites_hdlc_framer_0, in]
- [blocks_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0_0, print_pdu]
- [blocks_tagged_stream_to_pdu_0_0, pdus, blocks_socket_pdu_0_1, pdus]
- [blocks_tagged_stream_to_pdu_0_0_0, pdus, blocks_message_debug_0_0_0, print_pdu]
- [blocks_tagged_stream_to_pdu_0_0_0, pdus, blocks_socket_pdu_0_1_0, pdus]
- [blocks_tagged_stream_to_pdu_0_1_0, pdus, satellites_hdlc_framer_0_0_0, in]
- [blocks_unpacked_to_packed_xx_0, '0', digital_gfsk_mod_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0, '0', digital_gfsk_mod_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_1, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_unpacked_to_packed_xx_1_0, '0', blocks_tagged_stream_to_pdu_0_0, '0']
- [blocks_unpacked_to_packed_xx_1_0_0, '0', blocks_tagged_stream_to_pdu_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_1_1_0, '0', blocks_tagged_stream_to_pdu_0_1_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [digital_descrambler_bb_0_0, '0', satellites_hdlc_deframer_0_0, '0']
- [digital_gfsk_demod_0, '0', satellites_nrzi_decode_0, '0']
- [digital_gfsk_demod_0_0, '0', satellites_nrzi_decode_0_0, '0']
- [digital_gfsk_mod_0, '0', rational_resampler_xxx_2_0_0, '0']
- [digital_gfsk_mod_0_0_0, '0', rational_resampler_xxx_2_0_0_0_0, '0']
- [digital_scrambler_bb_0, '0', satellites_nrzi_encode_0, '0']
- [digital_scrambler_bb_0_0_0, '0', satellites_nrzi_encode_0_0_0, '0']
- [limesdr_source_0, '0', blocks_rotator_cc_0, '0']
- [limesdr_source_0, '0', qtgui_freq_sink_x_1_1, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0, '0', satellites_fsk_demodulator_0, '0']
- [low_pass_filter_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [low_pass_filter_0_0, '0', satellites_fsk_demodulator_0_0, '0']
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0, '0']
- [rational_resampler_xxx_0_0, '0', digital_gfsk_demod_0_0, '0']
- [rational_resampler_xxx_2_0, '0', limesdr_sink_0, '0']
- [rational_resampler_xxx_2_0, '0', qtgui_freq_sink_x_1_0, '0']
- [rational_resampler_xxx_2_0_0, '0', rational_resampler_xxx_2_0, '0']
- [rational_resampler_xxx_2_0_0_0_0, '0', rational_resampler_xxx_2_0_1_0, '0']
- [rational_resampler_xxx_2_0_1_0, '0', limesdr_sink_0_0_0, '0']
- [rational_resampler_xxx_2_0_1_0, '0', qtgui_freq_sink_x_1_0_0_0, '0']
- [satellites_ax25_deframer_0, out, blocks_message_debug_0_1, print_pdu]
- [satellites_ax25_deframer_0, out, blocks_socket_pdu_0_2, pdus]
- [satellites_ax25_deframer_0_0, out, blocks_pdu_to_tagged_stream_1_0_0, pdus]
- [satellites_fsk_demodulator_0, '0', satellites_ax25_deframer_0, '0']
- [satellites_fsk_demodulator_0_0, '0', satellites_ax25_deframer_0_0, '0']
- [satellites_hdlc_deframer_0, out, blocks_message_debug_0, print_pdu]
- [satellites_hdlc_deframer_0, out, blocks_socket_pdu_0, pdus]
- [satellites_hdlc_deframer_0_0, out, blocks_pdu_to_tagged_stream_1_0, pdus]
- [satellites_hdlc_framer_0, out, blocks_message_debug_0_0_0_0_0_0_0, print_pdu]
- [satellites_hdlc_framer_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_hdlc_framer_0_0_0, out, blocks_message_debug_0_0_0_0_0_0_0_0_0, print_pdu]
- [satellites_hdlc_framer_0_0_0, out, blocks_pdu_to_tagged_stream_0_0_0, pdus]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_nrzi_decode_0_0, '0', digital_descrambler_bb_0_0, '0']
- [satellites_nrzi_encode_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [satellites_nrzi_encode_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0, '0']

metadata:
  file_format: 1
