--- OreSat0.py	2022-04-28 17:22:26.173079506 -0700
+++ OreSat0-dynamic.py	2022-04-28 17:20:18.251624161 -0700
@@ -179,19 +179,19 @@
         self.limesdr_source_0 = limesdr.source('', tx_channel, '')
         self.limesdr_source_0.set_sample_rate(rf_samp_rate)
         self.limesdr_source_0.set_center_freq(rx_tune_frequency, 0)
-        self.limesdr_source_0.set_bandwidth(1.5e6, 0)
-        self.limesdr_source_0.set_digital_filter(rf_samp_rate,0)
-        self.limesdr_source_0.set_gain(rx_gain,0)
-        self.limesdr_source_0.set_antenna(2,0)
-        self.limesdr_source_0.calibrate(2.5e6, 0)
+        self.limesdr_source_0.set_bandwidth(1.5e6, tx_channel)
+        self.limesdr_source_0.set_digital_filter(rf_samp_rate,tx_channel)
+        self.limesdr_source_0.set_gain(rx_gain,tx_channel)
+        self.limesdr_source_0.set_antenna(2,tx_channel)
+        self.limesdr_source_0.calibrate(2.5e6, tx_channel)
         self.limesdr_sink_0_0_0 = limesdr.sink('', tx_channel, '', '')
         self.limesdr_sink_0_0_0.set_sample_rate(rf_samp_rate)
         self.limesdr_sink_0_0_0.set_center_freq(tx_tune_frequency, 0)
-        self.limesdr_sink_0_0_0.set_bandwidth(5e6,0)
-        self.limesdr_sink_0_0_0.set_digital_filter(rf_samp_rate,0)
-        self.limesdr_sink_0_0_0.set_gain(tx_gain*tx_ptt_switch,0)
-        self.limesdr_sink_0_0_0.set_antenna(tx_path,0)
-        self.limesdr_sink_0_0_0.calibrate(2.5e6, 0)
+        self.limesdr_sink_0_0_0.set_bandwidth(5e6,tx_channel)
+        self.limesdr_sink_0_0_0.set_digital_filter(rf_samp_rate,tx_channel)
+        self.limesdr_sink_0_0_0.set_gain(tx_gain*tx_ptt_switch,tx_channel)
+        self.limesdr_sink_0_0_0.set_antenna(tx_path,tx_channel)
+        self.limesdr_sink_0_0_0.calibrate(2.5e6, tx_channel)
         self.gpredict_doppler_0_0 = gpredict.doppler('0.0.0.0', 7358, False)
         self.gpredict_doppler_0 = gpredict.doppler('0.0.0.0', 7356, False)
         self.digital_scrambler_bb_0_0_0 = digital.scrambler_bb(0x21, 0x0, 16)
