options:
  parameters:
    author: GlennL & KennyM
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '~

      See:

      https://github.com/oresat/uniclogs-sdr/flowgraphs'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: OreSat0
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF G3RUH & EDL Receiver / UHF -or- L-Band EDL Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: EDL_strobe_command
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: edl_command_number
    section: edl_commands
    type: string
    value: c4f53800003100000100000001e500017a7715fd13ff27df16880dbe3aca6e7ce2e1fa00a28426945342e12e6f4614ca
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 3348.0]
    rotation: 0
    state: true
- name: aos
  id: variable
  parameters:
    comment: 'Start up with mute off

      Maybe this should change for production'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 2396.0]
    rotation: 0
    state: true
- name: f_offset
  id: variable
  parameters:
    comment: 'Pick out our RF

      carrier in the Rx

      bandwidth'
    value: rf_samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1300.0]
    rotation: 0
    state: enabled
- name: gpredict_rx_frequency
  id: variable
  parameters:
    comment: ''
    value: rx_target_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1748.0]
    rotation: 0
    state: true
- name: gpredict_tx_frequency
  id: variable
  parameters:
    comment: ''
    value: tx_center_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 2236.0]
    rotation: 0
    state: true
- name: rf_samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: rf_samp_rate
    section: main
    type: real
    value: 1.92e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 2940.0]
    rotation: 0
    state: true
- name: rx_beacon_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: rx_beacon
    type: int
    value: '9600'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 3076.0]
    rotation: 0
    state: true
- name: rx_edl_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: rx_edl
    type: int
    value: '96000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 3076.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '73'
    value: '35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 104.0]
    rotation: 0
    state: disabled
- name: rx_target_frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: target_frequency
    section: rx
    type: real
    value: 436.5e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 3076.0]
    rotation: 0
    state: true
- name: rx_tune_frequency
  id: variable
  parameters:
    comment: ''
    value: rx_target_frequency - f_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1300.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: samples_per_symbol
    section: main
    type: int
    value: '4'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 2940.0]
    rotation: 0
    state: true
- name: telemetry_host
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: telemetry_host
    section: main
    type: string
    value: localhost
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2940.0]
    rotation: 0
    state: true
- name: tx_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: txband
    type: int
    value: '60000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 3212.0]
    rotation: 0
    state: true
- name: tx_center_frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: center_frequency
    section: txband
    type: real
    value: 1265e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 3212.0]
    rotation: 0
    state: true
- name: tx_channel
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: channel
    section: txband
    type: int
    value: '0'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 3212.0]
    rotation: 0
    state: true
- name: tx_deviation
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: deviation
    section: txband
    type: int
    value: '20000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 3212.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '6'
    step: '1'
    stop: '73'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 104.0]
    rotation: 0
    state: disabled
- name: tx_hackrf_serial
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: hackrf_serial
    section: txband
    type: string
    value: '0'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 3212.0]
    rotation: 0
    state: true
- name: tx_occupied_bandwidth
  id: variable
  parameters:
    comment: ''
    value: tx_bit_rate+2*tx_deviation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 2412.0]
    rotation: 0
    state: true
- name: tx_offset
  id: variable
  parameters:
    comment: ''
    value: 2 * tx_occupied_bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2560, 2412.0]
    rotation: 0
    state: true
- name: tx_path
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: path
    section: txband
    type: int
    value: '2'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 3212.0]
    rotation: 0
    state: true
- name: tx_ptt_switch
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 2396.0]
    rotation: 0
    state: enabled
- name: tx_ptt_switch
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: 'Off'
    label1: On (Transmit)
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 92.0]
    rotation: 0
    state: disabled
- name: tx_tune_frequency
  id: variable
  parameters:
    comment: ''
    value: tx_center_frequency - tx_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 2412.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 2696.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Combine the offset tuning and doppler adjustments here
    freq: rx_tune_frequency - gpredict_rx_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1528.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: gpredict_tx_frequency - tx_center_frequency + tx_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rf_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 2320.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 2592.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: OreSat0.cf32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 304.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: EDL_command.cf32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 680.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: OreSat0.cf32
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 432.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 1480.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1768.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2448.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 2752.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 984.0]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(bytes.fromhex(EDL_strobe_command)),
      list(bytes.fromhex(EDL_strobe_command))))
    period: strobe_delay
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 588.0]
    rotation: 180
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: gpredict_tx_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 2300.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_1
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: aos
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 2348.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_2
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: gpredict_rx_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1692.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: multiply_constant
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 644.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1448.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2344, 2560.0]
    rotation: 0
    state: enabled
- name: blocks_mute_xx_0
  id: blocks_mute_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mute: not bool(aos)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 2576.0]
    rotation: 0
    state: enabled
- name: blocks_mute_xx_1
  id: blocks_mute_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mute: not bool(aos)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1400.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 544.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1940.0, 1840]
    rotation: 90
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1372.0, 1912]
    rotation: 90
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_1_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [324.0, 2672]
    rotation: 90
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: samples_per_symbol
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 2888.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 2564.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2004.0, 1840]
    rotation: 270
    state: enabled
- name: blocks_unpacked_to_packed_xx_1_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1444.0, 1912]
    rotation: 270
    state: disabled
- name: blocks_unpacked_to_packed_xx_1_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [388.0, 2672]
    rotation: 270
    state: enabled
- name: conf
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: config file
    short_id: c
    type: str
    value: OreSat0.cfg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: true
- name: digital_burst_shaper_xx_0
  id: digital_burst_shaper_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    insert_phasing: 'True'
    length_tag_name: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    post_padding: 16*1024
    pre_padding: 16*1024
    type: complex
    window: firdes.window(window.WIN_HANN, 50, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 2868.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '0111111001111110'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: ''
    threshold: ''
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1528.0]
    rotation: 0
    state: disabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1280.0]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1664.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: 2*samples_per_symbol/math.pi
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1256.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: 2*samples_per_symbol/math.pi
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1640.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0_1
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: samples_per_symbol
    sensitivity: math.pi*rx_beacon_bit_rate*1.5/samples_per_symbol
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1392.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_mod_0_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: tx_bt
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samples_per_symbol
    sensitivity: math.pi*(2*tx_deviation/tx_bit_rate)/samples_per_symbol
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2560.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0_0_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '1'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samples_per_symbol
    sensitivity: '1'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2648.0]
    rotation: 0
    state: disabled
- name: digital_scrambler_bb_0_0_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: https://destevez.net/2016/05/scramblers-and-their-implementation-in-gnuradio/
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 2560.0]
    rotation: 0
    state: enabled
- name: edl_command_number
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: the command number, found in the edl_commands section of the config file,
      for repeat attempts of sending the same command
    short_id: e
    type: str
    value: default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 8.0]
    rotation: 0
    state: true
- name: fix_relative_paths
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: 'import os


      script_path = os.path.dirname(os.path.realpath(__file__))

      os.chdir(script_path)

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: true
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: '7356'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1696.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: '7358'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 2304.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: limesdr_sink_0_0_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: tx_channel
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: tx_gain*tx_ptt_switch
    gain_dB_ch1: tx_gain*tx_ptt_switch
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: tx_path
    pa_path_ch1: tx_path
    rf_freq: tx_tune_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 556.0]
    rotation: 0
    state: disabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: tx_channel
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: rf_samp_rate
    digital_bandw_ch1: rf_samp_rate
    filename: ''
    gain_dB_ch0: rx_gain
    gain_dB_ch1: rx_gain
    lna_path_ch0: '2'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: rx_tune_frequency
    samp_rate: rf_samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 320.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: rx_beacon_bit_rate*1.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: rx_beacon_bit_rate*0.75
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1252.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: rx_edl_bit_rate*1.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: rx_edl_bit_rate*0.75
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1636.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: tx_occupied_bandwidth * 1.2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rf_samp_rate
    type: fir_filter_ccf
    width: tx_bit_rate
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 2532.0]
    rotation: 0
    state: enabled
- name: multiply_constant
  id: parameter
  parameters:
    alias: ''
    comment: This is experimental
    hide: none
    label: TX signal reducer
    short_id: m
    type: eng_float
    value: '.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 692.0]
    rotation: 0
    state: true
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: telemetry_host
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 312.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_0_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: EDL to send
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10025'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 720.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL response
    host: telemetry_host
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 432.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_1_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL
    host: localhost
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1880.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_0_2
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: localhost
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1096.0]
    rotation: 0
    state: disabled
- name: noise
  id: parameter
  parameters:
    alias: ''
    comment: 'Only useful during development

      Leave at 0 for amplified transmission!'
    hide: none
    label: amplitude of noise to be added
    short_id: n
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 120.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: TX magic below this point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2212.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Config file variables below this point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2884.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: RX magic below this point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1012.0]
    rotation: 0
    state: true
- name: note_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: RX magic happens here
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 364.0]
    rotation: 0
    state: true
- name: note_5
  id: note
  parameters:
    alias: ''
    comment: ''
    note: TX magic happens here
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 668.0]
    rotation: 0
    state: true
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf="+tx_hackrf_serial'
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: tx gain can be 0-47
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: tx_tune_frequency
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '0'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: tx_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: rf_samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 844.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("beacon")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 1172.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_1
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("Received EDL")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 1532.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_1_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("Pre HDLC Deframe")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 1604.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_set_2
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("EDL to send")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 2676.0]
    rotation: 180
    state: true
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 2572.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_1_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1884.0, 1808]
    rotation: 270
    state: enabled
- name: pdu_pdu_to_tagged_stream_1_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1316.0, 1880]
    rotation: 270
    state: disabled
- name: pdu_pdu_to_tagged_stream_1_1_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [284.0, 2640]
    rotation: 270
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2076.0, 1808]
    rotation: 90
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1516.0, 1880]
    rotation: 90
    state: disabled
- name: pdu_tagged_stream_to_pdu_0_1_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460.0, 2640]
    rotation: 90
    state: enabled
- name: pdu_tagged_stream_to_pdu_1
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 1612.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"APRS Receive into Demodulator"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1144.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"EDL Receive into Demodulator"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1544.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_target_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Translated RF"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1080.0]
    rotation: 180
    state: disabled
- name: qtgui_freq_sink_x_1_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: tx_center_frequency
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"L Transmit spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 752.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_2
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rf_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Rx Doppler"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1544.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(rf_samp_rate)
    fbw: '0'
    interp: rx_beacon_bit_rate * samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1272.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(rf_samp_rate)
    fbw: '0'
    interp: rx_edl_bit_rate * samples_per_symbol
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1656.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(tx_bit_rate * samples_per_symbol)
    fbw: '0'
    interp: int(rf_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 2552.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: r
    type: intx
    value: '35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 8.0]
    rotation: 0
    state: true
- name: satellites_ax25_deframer_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1076.0]
    rotation: 0
    state: disabled
- name: satellites_ax25_deframer_0_0
  id: satellites_ax25_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    g3ruh_scrambler: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1788.0]
    rotation: 0
    state: disabled
- name: satellites_fsk_demodulator_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_beacon_bit_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: rf_samp_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1064.0]
    rotation: 0
    state: disabled
- name: satellites_fsk_demodulator_0_0
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: rx_edl_bit_rate
    comment: ''
    iq: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: rf_samp_rate
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1776.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1284.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1676.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_framer_0_0_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '16'
    preamble_bytes: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2564.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1296.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1688.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_encode_0_0_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 2576.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_length_filter_0
  id: satellites_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '9'
    maxoutbuf: '0'
    min: '9'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 1684.0]
    rotation: 0
    state: true
- name: satellites_pdu_length_filter_0_0
  id: satellites_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '252'
    maxoutbuf: '0'
    min: '252'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 1284.0]
    rotation: 0
    state: true
- name: satellites_pdu_length_filter_1
  id: satellites_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '-1'
    maxoutbuf: '0'
    min: '1'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 652.0]
    rotation: 0
    state: true
- name: strobe_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: the ms delay between sending EDL commands
    short_id: d
    type: intx
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 120.0]
    rotation: 0
    state: true
- name: tx_bt
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: g
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 4.0]
    rotation: 0
    state: true
- name: tx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: t
    type: intx
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 8.0]
    rotation: 0
    state: true
- name: txband
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: b
    type: str
    value: tx_l
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 8.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: IQ_Out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 2604.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_Command
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 700.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: IQ_In
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 388.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Beacon
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 1292.0]
    rotation: 0
    state: true
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_Response
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2432, 1692.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: IQ_Out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 644.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_Command
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 2588.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: IQ_In
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1444.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Beacon
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 332.0]
    rotation: 0
    state: true
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EDL_Response
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 452.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 0.0.0.0
    alias: ''
    comment: ''
    port: '11180'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 4.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_2, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0_1, '0']
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_file_source_0, '0', virtual_sink_2, '0']
- [blocks_message_strobe_0_0, strobe, satellites_pdu_length_filter_1, in]
- [blocks_multiply_const_vxx_0, '0', limesdr_sink_0_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_mute_xx_1, '0']
- [blocks_multiply_xx_0_1, '0', blocks_mute_xx_0, '0']
- [blocks_mute_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_mute_xx_1, '0', low_pass_filter_0, '0']
- [blocks_mute_xx_1, '0', low_pass_filter_0_0, '0']
- [blocks_mute_xx_1, '0', qtgui_freq_sink_x_1, '0']
- [blocks_null_source_0, '0', virtual_sink_2, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', blocks_unpacked_to_packed_xx_1_0, '0']
- [blocks_packed_to_unpacked_xx_0_0_0, '0', blocks_unpacked_to_packed_xx_1_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_1_0, '0', blocks_unpacked_to_packed_xx_1_1_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', digital_burst_shaper_xx_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0, '0', digital_gfsk_mod_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0, '0', digital_gfsk_mod_0_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_unpacked_to_packed_xx_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_1_1_0, '0', pdu_tagged_stream_to_pdu_0_1_0, '0']
- [digital_burst_shaper_xx_0, '0', rational_resampler_xxx_2_0_0_0_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [digital_descrambler_bb_0_0, '0', pdu_tagged_stream_to_pdu_1, '0']
- [digital_descrambler_bb_0_0, '0', satellites_hdlc_deframer_0_0, '0']
- [digital_gfsk_demod_0, '0', satellites_nrzi_decode_0, '0']
- [digital_gfsk_demod_0_0, '0', satellites_nrzi_decode_0_0, '0']
- [digital_gfsk_demod_0_1, '0', satellites_nrzi_decode_0, '0']
- [digital_gfsk_mod_0_0_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [digital_gfsk_mod_0_0_0_0, '0', rational_resampler_xxx_2_0_0_0_0, '0']
- [digital_scrambler_bb_0_0_0, '0', satellites_nrzi_encode_0_0_0, '0']
- [gpredict_doppler_0, freq, blocks_msgpair_to_var_2, inpair]
- [gpredict_doppler_0_0, freq, blocks_msgpair_to_var_0, inpair]
- [gpredict_doppler_0_0, state, blocks_msgpair_to_var_1, inpair]
- [limesdr_source_0, '0', blocks_file_sink_0, '0']
- [limesdr_source_0, '0', virtual_sink_2, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0, '0', satellites_fsk_demodulator_0, '0']
- [low_pass_filter_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [low_pass_filter_0_0, '0', satellites_fsk_demodulator_0_0, '0']
- [low_pass_filter_0_0_0, '0', blocks_multiply_xx_0_1, '1']
- [network_socket_pdu_0_0_0_0, pdus, virtual_sink_1, '0']
- [pdu_pdu_set_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_1, pdus, blocks_message_debug_0_0, print]
- [pdu_pdu_set_1_0, pdus, blocks_message_debug_0_0, print]
- [pdu_pdu_set_2, pdus, blocks_message_debug_0_0_0_0_0_0_1_0, print]
- [pdu_pdu_to_tagged_stream_0_0_0, '0', digital_scrambler_bb_0_0_0, '0']
- [pdu_pdu_to_tagged_stream_1_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [pdu_pdu_to_tagged_stream_1_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0, '0']
- [pdu_pdu_to_tagged_stream_1_1_0, '0', blocks_packed_to_unpacked_xx_0_1_0, '0']
- [pdu_tagged_stream_to_pdu_0_0, pdus, satellites_pdu_length_filter_0, in]
- [pdu_tagged_stream_to_pdu_0_0_0, pdus, blocks_message_debug_0_0_0, print]
- [pdu_tagged_stream_to_pdu_0_0_0, pdus, network_socket_pdu_0_1_0, pdus]
- [pdu_tagged_stream_to_pdu_0_1_0, pdus, satellites_hdlc_framer_0_0_0, in]
- [pdu_tagged_stream_to_pdu_1, pdus, pdu_pdu_set_1_0, pdus]
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0, '0']
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0_1, '0']
- [rational_resampler_xxx_0_0, '0', digital_gfsk_demod_0_0, '0']
- [rational_resampler_xxx_2_0_0_0_0, '0', low_pass_filter_0_0_0, '0']
- [satellites_ax25_deframer_0, out, blocks_message_debug_0_1, print]
- [satellites_ax25_deframer_0, out, network_socket_pdu_0_2, pdus]
- [satellites_ax25_deframer_0_0, out, pdu_pdu_to_tagged_stream_1_0_0, pdus]
- [satellites_fsk_demodulator_0, '0', satellites_ax25_deframer_0, '0']
- [satellites_fsk_demodulator_0_0, '0', satellites_ax25_deframer_0_0, '0']
- [satellites_hdlc_deframer_0, out, satellites_pdu_length_filter_0_0, in]
- [satellites_hdlc_deframer_0_0, out, pdu_pdu_to_tagged_stream_1_0, pdus]
- [satellites_hdlc_framer_0_0_0, out, blocks_message_debug_0_0_0_0_0_0_0_0_0, print]
- [satellites_hdlc_framer_0_0_0, out, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_nrzi_decode_0_0, '0', digital_descrambler_bb_0_0, '0']
- [satellites_nrzi_encode_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0, '0']
- [satellites_pdu_length_filter_0, out, pdu_pdu_set_1, pdus]
- [satellites_pdu_length_filter_0, out, virtual_sink_4, '0']
- [satellites_pdu_length_filter_0_0, out, pdu_pdu_set_0, pdus]
- [satellites_pdu_length_filter_0_0, out, virtual_sink_3, '0']
- [satellites_pdu_length_filter_1, out, virtual_sink_1, '0']
- [virtual_source_0, '0', blocks_file_sink_0_0, '0']
- [virtual_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', osmosdr_sink_0, '0']
- [virtual_source_0, '0', qtgui_freq_sink_x_1_0_0_0, '0']
- [virtual_source_1, '0', pdu_pdu_set_2, pdus]
- [virtual_source_1, '0', pdu_pdu_to_tagged_stream_1_1_0, pdus]
- [virtual_source_2, '0', blocks_multiply_xx_0, '0']
- [virtual_source_3, '0', network_socket_pdu_0, pdus]
- [virtual_source_4, '0', network_socket_pdu_0_1, pdus]

metadata:
  file_format: 1
